<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>第一章 - LiLeyi's Notes</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u7b2c\u4e00\u7ae0";
        var mkdocs_page_input_path = "\u5927\u5b66\u5316\u5b66\\chapter_1.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> LiLeyi's Notes
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">主页</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">大学化学</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">第一章</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#system">系统（System）</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_2">定义</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_3">分类</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#surroundings">环境（Surroundings）</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#phase">相（Phase）</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_4">定义</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_5">基于相的数量的对系统的分类</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_6">注意点</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#state">状态（State）</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_7">定义</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_8">与系统性质的关系</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#state-function">状态函数（State function）</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_9">定义</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_10">确定方法</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_11">主要性质</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_12">计算</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">数学分析</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/chapter_1/">第一章</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">线性代数</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/chapter_1/">第一章</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">LiLeyi's Notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">大学化学</li>
      <li class="breadcrumb-item active">第一章</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1">第一节 几个基本概念</h1>
<h2 id="system">系统（System）</h2>
<h3 id="_2">定义</h3>
<p>人为把作为研究对象的那一部分作为系统</p>
<h3 id="_3">分类</h3>
<ul>
<li>敞开系统（Open system） 系统与环境有能量、物质的交换</li>
<li>封闭系统（Closed system） 系统与环境无物质交换，有能量交换</li>
<li>孤立系统（Isolated system） 系统与环境无物质、能量交换</li>
</ul>
<h2 id="surroundings">环境（Surroundings）</h2>
<p>把作为研究对象的那一部分物质称为环境</p>
<h2 id="phase">相（Phase）</h2>
<h3 id="_4">定义</h3>
<p>系统中任何物理和化学性质完全相同的部分</p>
<h3 id="_5">基于相的数量的对系统的分类</h3>
<ul>
<li>单相系统（均相系统，Homogeneous system） 只有一个相的系统</li>
<li>多相系统（复项系统，Heterogeneous system） 含有两个及以上的项的系统</li>
<li></li>
</ul>
<h3 id="_6">注意点</h3>
<ul>
<li>大部分情况，不同相间存在界面</li>
<li>一个相不一定是一种物质，例如溶液</li>
<li>同种物质因聚集态不同也可形成多相系统，如水和冰同时存在</li>
<li>聚集态相同物质组成的系统不一定为单相系统</li>
<li>有界面不一定为多相系统，例如煤块</li>
</ul>
<h2 id="state">状态（State）</h2>
<h3 id="_7">定义</h3>
<p>用来描述系统的性质（如p，T，n，V等）的综合</p>
<h3 id="_8">与系统性质的关系</h3>
<p>系统的性质确定，其状态也就确定了</p>
<h2 id="state-function">状态函数（State function）</h2>
<h3 id="_9">定义</h3>
<p>用于确定系统状态性质的物理量</p>
<h3 id="_10">确定方法</h3>
<p>看在某个瞬间是否有意义，即不为过程量</p>
<h3 id="_11">主要性质</h3>
<ul>
<li>系统状态一定，状态函数就具有确定值。某一个状态函数变化，状态一定变化</li>
<li>变化量只与始态终态有关，与变化过程无关</li>
<li>系统的各个状态函数间是相互制约的</li>
</ul>
<h3 id="_12">计算</h3>
<div class="arithmatex">\[
\Delta X = X_末 - X_始
\]</div>
<p>在化学反应中，始为反应物一端，末为生成物一端
若X具有加和性，则</p>
<div class="arithmatex">\[
\Delta X = \Sigma X_末 - \Sigma X_始
\]</div>
<h1 id="_13">第二节 化学反应中的守恒</h1>
<h2 id="stoichiometric-equation">化学反应计量方程式（Stoichiometric equation）</h2>
<h3 id="_14">定义</h3>
<p>表述反应物与生成物之间的原子数目和质量的平衡关系的反应方程式</p>
<h3 id="stoichiometric-number">化学计量数（Stoichiometric number）</h3>
<p>各物质的化学式前的系数</p>
<h2 id="law-of-conservation-of-matter">质量守恒（物质不灭定律，Law of conservation of matter）</h2>
<h3 id="_15">各种等价表述</h3>
<ul>
<li>参与反应的全部物质的质量等于全部反应物的质量</li>
<li>化学反应中，质量既不能创造，也不能毁灭，只能由一种形式转变为另一种形式</li>
</ul>
<h3 id="_16">通式</h3>
<div class="arithmatex">\[
\sum_{B}v_B B
\]</div>
<h2 id="thermodynamic-energy">热力学能（也称为内能，Thermodynamic energy）</h2>
<h3 id="_17">定义</h3>
<p>系统内部能量的总和，用符号U表示</p>
<h3 id="_18">性质</h3>
<ul>
<li>是状态函数</li>
<li>有加和性</li>
<li>无法计算或测量得到绝对值，只能得到改变量</li>
</ul>
<h2 id="heat">热（Heat）</h2>
<h3 id="_19">定义</h3>
<p>由于温度不同，在系统与环境间传递的能量，一般用Q表示</p>
<h3 id="_20">规定正负</h3>
<p>系统吸收热为正，放出热为负</p>
<h3 id="_21">性质</h3>
<ul>
<li>非状态函数</li>
</ul>
<h2 id="work">功（Work）</h2>
<h3 id="_22">规定正负</h3>
<p>环境对系统做功为正，系统对环境做功为负</p>
<h3 id="_23">分类</h3>
<blockquote>
<h4 id="expansion-volume-work">体积功（Expansion volume work）</h4>
<h5 id="_24">定义</h5>
<p>使气体发生膨胀或压缩所做的功，一般用W表示</p>
<h5 id="_25">计算</h5>
<div class="arithmatex">\[
W = -p \Delta V
\]</div>
<h4 id="available-work">非体积功（又称有用功，Available work）</h4>
<h5 id="_26">定义</h5>
<p>体积功以外的功，一般用W'表示</p>
</blockquote>
<h3 id="_27">注意</h3>
<p>由于是非状态函数，所以改变量与过程有关，即始态终态一样，但反应过程不同，则做功的量不一定相同</p>
<h2 id="the-first-law-of-thermodynamic">热力学第一定律（the first law of thermodynamic）</h2>
<h3 id="_28">表示</h3>
<div class="arithmatex">\[
\Delta U = Q + W
\]</div>
<h3 id="law-of-conservation-of-energy">能量守恒（Law of conservation of energy）</h3>
<p>能量既不能被创造，也不能消灭，只能从一种形式转化为另一种形式。热力学第一定律是能量守恒定律在热力学过程中的具体表述形式</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../.." class="btn btn-neutral float-left" title="主页"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/chapter_1/" class="btn btn-neutral float-right" title="第一章">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../.." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/chapter_1/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
